# ncstore-back

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/netcracker/ncstore/: CategoryController.java  Main.java  package-info.java
src/main/java/com/netcracker/ncstore/config/: AsyncConfiguration.java  LocaleConfiguration.java  PaymentConfiguration.java  ScheduledConfiguration.java  SessionConfiguration.java  WebSecurityConfiguration.java  package-info.java
src/main/java/com/netcracker/ncstore/config/handler/: AsyncExceptionHandler.java  LogoutHandler.java
src/main/java/com/netcracker/ncstore/controller/: AuthController.java  CartController.java  CategoryController.java  CompanyController.java  LoginController.java  OrderController.java  PaymentController.java  PersonController.java  ProductController.java  RegistrationController.java  ReviewController.java  UserController.java  package-info.java
src/main/java/com/netcracker/ncstore/controller/advice/: AuthControllerAdvice.java  MainControllerAdvice.java
src/main/java/com/netcracker/ncstore/core/: package-info.java
src/main/java/com/netcracker/ncstore/core/model/: package-info.java
src/main/java/com/netcracker/ncstore/core/repository/: package-info.java
src/main/java/com/netcracker/ncstore/core/service/: package-info.java
src/main/java/com/netcracker/ncstore/dto/: ActualProductPrice.java  ActualProductPriceConvertedForRegionDTO.java  ActualProductPriceInRegionDTO.java  ActualProductPriceWithCurrencySymbolDTO.java  AddBalanceDTO.java  CartCheckoutDTO.java  CartCheckoutDetails.java  CartItemDTO.java  CartPutDTO.java  ChangePasswordDTO.java  CheckoutDetails.java  CompanyInfoResponse.java  CompanyUpdateDTO.java  ConvertedPriceWithCurrencySymbolDTO.java  DiscountPriceRegionDTO.java  GetProductDTO.java  JWTTokenCreateDTO.java  LoginSuccessDTO.java  OrderGetDTO.java  OrderGetPageDTO.java  OrderItemGetDTO.java  OrderPayDTO.java  PaymentProceedDTO.java  PersonInfoResponse.java  PersonUpdateDTO.java  PriceRegionDTO.java  PriceWithCurrencySymbolDTO.java  ProductCreateDTO.java  ProductDiscontinueDTO.java  ProductIdAuthDTO.java  ProductIdLocaleDTO.java  ProductIdUpdateRequestAuthDTO.java  ProductLocaleDTO.java  ProductPriceInRegionDTO.java  ProductPricesPopulateProductDTO.java  ProductStatisticsReportDTO.java  ProductUpdateDTO.java  ProductsGetRequestDTO.java  ProductsGetResponseDTO.java  ProductsPageRequestDTO.java  (+14 more)
src/main/java/com/netcracker/ncstore/dto/api/: CompanyInfoResponse.java  PersonInfoResponse.java  ProductsGetResponse.java  SignInResponse.java  (+1 more)
src/main/java/com/netcracker/ncstore/exception/: AuthServiceException.java  CartServiceCheckoutException.java  CartServiceValidationException.java  CategoryNotFoundException.java  CategoryServiceNotFoundException.java  CreatorOfProductNotSupplierException.java  DiscountServiceNotFoundException.java  DiscountServiceValidationException.java  GeneralBadRequestException.java  GeneralNotFoundException.java  GeneralPermissionDeniedException.java  NoPriceForDefaultLocaleException.java  OrderServiceNotFoundException.java  OrderServiceOrderCompletionException.java  OrderServiceOrderCreationException.java  OrderServiceOrderPaymentException.java  OrderServicePermissionException.java  OrderServiceValidationException.java  ParentProductNotFoundException.java  PaymentServiceCurrencyNotSupportedException.java  PaymentServiceException.java  PriceConversionServiceLocaleNotSpecifiedException.java  PriceConversionServiceNotFoundException.java  PricesServiceCreationException.java  PricesServiceNotFoundException.java  PricesServiceValidationException.java  ProductCategoriesNotValidException.java  ProductCreationException.java  ProductDescriptionNotValidException.java  ProductNameNotValidException.java  ProductServiceCreationException.java  ProductServiceCreationValidationException.java  ProductServiceNotAllowedException.java  ProductServiceNotFoundException.java  ProductServiceNotFoundExpectedException.java  ProductServicePermissionException.java  ProductServiceValidationException.java  ProductsPageNumberExceedsPageCountException.java  ProvidedLocaleIsNotValidException.java  ProvidedPriceIsNegativeException.java  (+15 more)
src/main/java/com/netcracker/ncstore/model/: Cart.java  CartItem.java  Category.java  Company.java  Discount.java  Order.java  OrderItem.java  Person.java  PriceConversionRate.java  Product.java  ProductPrice.java  ProductReview.java  ProductStatistic.java  Role.java  User.java  package-info.java
src/main/java/com/netcracker/ncstore/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CompanyRepository.java  DiscountRepository.java  OrderItemRepository.java  OrderRepository.java  PersonRepository.java  PriceConversionRateRepository.java  ProductPriceRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductStatisticRepository.java  RoleRepository.java  UserRepository.java  package-info.java
src/main/java/com/netcracker/ncstore/security/: AccessDeniedExceptionHandler.java  IJwtTokenService.java  JsonJwtTokenService.java  JwtSettings.java  package-info.java
src/main/java/com/netcracker/ncstore/service/: IPricesService.java  IProductsService.java  PricesService.java  ProductsService.java  package-info.java
src/main/java/com/netcracker/ncstore/util/: package-info.java
src/main/java/com/netcracker/ncstore/web/: package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__update_orderitem_priceuc.sql  V11__added_products_reviews_and_statistics.sql  V1__Initial_setup.sql  V2__added_timestamp_to_product_table.sql  V3__change_varchar_to_text_for_company_and_product_description.sql  V4__Added_Cart_tables.sql  V5__added_price_convertion_rate_table.sql  V6__drop_bank_data_column_for_order.sql  V7__added_transaction_id_for_order.sql  V8__added_delete_cascade_for_discount.sql  V9__changed_orderitem_price_name_and_aded_uc_price.sql  afterMigrate.sql
src/test/java/com/netcracker/ncstore/service/: PricesServiceTest.java  ProductsServiceTest.java
(+298 files in other folders)
