# Default application port
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ncstore
spring.datasource.username=ncuser
spring.datasource.password=3C@$VBP"f2LFFs=D
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Spring security custom JWT settings
jwt.issuer:'netcrstore@gmail.com'
jwt.signingKey:'ovrqwyl715gfpuhnypq3n45'
jwt.aTokenDuration:100

# Logger config
spring.profiles.active=production
logging.file.path=logs

# Custom properties
locale.default.code=en-US
