# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ncstore
spring.datasource.username=ncuser
spring.datasource.password=3C@$VBP"f2LFFs=D
spring.jpa.properties.hibernate.default_schema=public

## Custom properties
locale.default.code=en-US